PORT=4000
REDIS_URL=rediss://default:ATg7AAIncDJlMTgyZTEzMWYzOWY0NjI1OWYyMjBhNzViMDFhNWEzOXAyMTQzOTU@merry-porpoise-14395.upstash.io:6379
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chatdb
JWT_SECRET=superSecretKeyyyyyy
REDIS_HOST=localhost
REDIS_PASSWORD=
# ================================
# 🔐 Kafka / Redpanda Credentials
# ================================
KAFKA_BROKER=d409t9mc4cape6v3uo40.any.ap-south-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_USERNAME=konect-app
KAFKA_PASSWORD=7Y26zhLs1Tb4MiLtgmpAZ1GotkJWdI
KAFKA_MECHANISM=scram-sha-256
KAFKA_SECURITY_PROTOCOL=SASL_SSL

# Default topic (you can change it later)
KAFKA_TOPIC=hello-world
